body {
    display: grid;
    grid-template-columns:
        calc(50vw - 36rem)
        repeat(8, 1fr)
        calc(50vw - 36rem);
    grid-auto-flow: row;
    grid-template-rows: 100px 1fr 40px;
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-size: 1.2em;
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
}

header {
    grid-column: 2/10;
    grid-row: 1;
    background-color: rgb(125, 0, 0);
}

aside {
    grid-column: 2/8;
    background-color: rgba(0, 0, 0, 0.15);
    grid-row: 2;
    container: aside / inline-size;
}

main {
    grid-column: 8/10;
    background-color: rgba(0, 0, 0, 0.05);
    grid-row: 2;
    container: main / inline-size;
}

footer {
    grid-column: 2/10;
    background-color: rgba(0, 0, 0, 0.25);
    grid-row: 3;
}

.component {
    background-color: rgba(0, 0, 0, 0.15);
    color: #111;
    border: 2px dotted orange;
    padding: 10px;
}

li {
    list-style-type: square;
}

@container aside (min-width: 400px) {
    .component {
        background-color: green;
    }
    ul {
        display: inline-flex;
        gap: 0 10px;
    }
    li {
        list-style-type: none;
    }
}
